building.c:	if (a->i == 3) {
building.c:		put_tree_all_square(map2d, a->water, a, a->one, 0);
building.c:	else if (a->i == 4) {
building.c:		put_tree_all_square(map2d, a->water, a, a->two, 1);
building.c:	else if (a->i == 5) {
building.c:		put_tree_all_square(map2d, a->water, a, a->tree, 2);
building.c:	print_trees(a->one, map2d, a->water, a);
building.c:	print_trees(a->two, map2d, a->water, a);
building.c:	print_trees(a->tree, map2d, a->water, a);
main.c:        //a->center.x = 800 / 2 + 800 / 2 * cos(num)*cos(num*2);
main.c:        //a->center.y = 1000;
main.c:	a->one = space_for_building();
main.c:	a->two = space_for_building();
main.c:	a->tree = space_for_building();
main.c:	a->stat[0] = 0;
main.c:	a->stat[1] = 0;
main.c:	a->stat[2] = 0;
main.c:	a->i = 3;
main.c:	a->texture = sfTexture_create(800, 600);
main.c:        a->sprite = sfSprite_create();
main.c:	a->video_mode = sfVideoMode_getDesktopMode();
main.c:	a->window = sfRenderWindow_create(a->video_mode, "Window", sfFullscreen, NULL);
main.c:	while(sfRenderWindow_pollEvent(a->window, &a->event)){
main.c:		if(a->event.type == sfEvtClosed)
main.c:			sfRenderWindow_close(a->window);
main.c:	//a->water_map = water_map;
main.c:	sfRenderWindow_setFramerateLimit(a->window, 16);
main.c:	while (sfRenderWindow_isOpen(a->window)) {
main.c:		sfRenderWindow_clear(a->window, sfBlack);
main.c:		sfRenderWindow_display(a->window);
main.c:	sfRenderWindow_destroy(a->window);
map_creation.c:		draw_2d_map(a->window, map2d, water, a->color);
map_creation.c:		free(a->one);
map_creation.c:		free(a->two);
map_creation.c:		free(a->tree);
map_creation.c:		a->stat[0] = 0;
map_creation.c:		a->stat[1] = 0;
map_creation.c:		a->stat[2] = 0;
map_creation.c:		a->one = space_for_building();
map_creation.c:		a->two = space_for_building();
map_creation.c:		a->tree = space_for_building();
map_creation.c:	click = sfMouse_getPosition(a->screen);
map_creation.c:				a->stat[num] = mouse_tree_press(a->stat[num], value, x, y);
map_creation.c:				a->stat[num] = mouse_tree_delete(a->stat[num],
map_creation.c:				draw_2d_map(a->window, map2d, water, a->color);
map_creation.c: 	click = sfMouse_getPosition(a->screen);
map_creation.c:				a->i = i;
map_creation.c:	a->water = create_2d_water_map(water_map);
map_creation.c:	a->color = rectangle_stuff(a, a->color);
map_creation.c:	draw_2d_water_map(a->window, a->water, a);
map_creation.c:	free_map2d(a->water);
map_creation.c:	return (a->color);
rectangle.c:	sfRenderWindow_drawRectangleShape(a->window, rectangle, NULL);
water.c:	sfVertex      vertex1 = {.position = map_2d[a->a.x][a->a.y], .color
water.c:                                 = a->rgb_water};
water.c:        sfVertex      vertex2 = {.position = map_2d[a->a.x][a->a.y + 1],
water.c:                                 .color = a->rgb_water};
water.c:        sfVertex      vertex3 = {.position = map_2d[a->a.x + 1][a->a.y],
water.c:				 .color = a->rgb_water};
water.c:        sfVertex      vertex4 = {.position = map_2d[a->a.x + 1][a->a.y + 1],
